PORT=3306
MONGOOSE_DB_USERNAME=chatMern
MONGOOSE_DB_PASSWORD=dinhpro153
ECOMMECE_SCRET=ECOMMECE
REFRESHTOKEN=REFRESHECOMMERCES
NODE_ENV=production
REACT_URL= https://chat-real-time-cygucd699-tranvandinh15.vercel.app
SERVER_URL= https://chat-real-time-sever-r94bfu7xy-tranvandinh15.vercel.app